[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:openplc]
command=/bin/bash /workspaces/ot/scripts/run-openplc.sh
autorestart=true
stdout_logfile=/tmp/openplc.out.log
stderr_logfile=/tmp/openplc.err.log
stopasgroup=true
killasgroup=true

[program:pymodbus_demo]
command=/workspaces/ot/.venv/bin/python /workspaces/ot/scripts/modbus_demo.py
autorestart=true
stdout_logfile=/tmp/pymodbus.out.log
stderr_logfile=/tmp/pymodbus.err.log

[program:ot_sim]
command=/bin/bash /workspaces/ot/scripts/run-ot-sim.sh
autorestart=true
stdout_logfile=/tmp/otsim.out.log
stderr_logfile=/tmp/otsim.err.log
