[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:openplc]
command=/bin/bash /workspaces/scripts/run-openplc.sh
autorestart=true
stdout_logfile=/tmp/openplc.out.log
stderr_logfile=/tmp/openplc.err.log

[program:pymodbus_demo]
command=/bin/bash /workspaces/scripts/run-pymodbus-server.sh
autorestart=true
stdout_logfile=/tmp/pymodbus.out.log
stderr_logfile=/tmp/pymodbus.err.log

[program:ot_sim]
command=/bin/bash /workspaces/scripts/run-ot-sim.sh
autorestart=true
stdout_logfile=/tmp/otsim.out.log
stderr_logfile=/tmp/otsim.err.log
