[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:openplc]
command=/bin/bash /workspaces/ot/scripts/run-openplc.sh
autorestart=true
startretries=10
stdout_logfile=/tmp/openplc.out.log
stderr_logfile=/tmp/openplc.err.log
stopasgroup=true
killasgroup=true

[program:pymodbus_demo]
command=/workspaces/ot/.venv/bin/python /workspaces/ot/scripts/modbus_demo.py
autorestart=true
stdout_logfile=/tmp/pymodbus.out.log
stderr_logfile=/tmp/pymodbus.err.log

[program:ot_sim]
command=/bin/bash /workspaces/ot/scripts/run-ot-sim.sh
autorestart=true
stdout_logfile=/tmp/otsim.out.log
stderr_logfile=/tmp/otsim.err.log

[program:modbus_sensor]
command=/workspaces/ot/.venv/bin/python /workspaces/ot/scripts/modbus_sensor_sim.py
autorestart=true
stdout_logfile=/tmp/modbus_sensor.out.log
stderr_logfile=/tmp/modbus_sensor.err.log

[program:novnc]
command=/workspaces/ot/scripts/start-novnc.sh
autorestart=true
stdout_logfile=/tmp/novnc.out.log
stderr_logfile=/tmp/novnc.err.log

